{
    "cookies": "kdt=itN7iBKNOBWXUNLvGuLIZqx5ZUgWPO3XttciTsuC;twid=\"u=1768733906633711616\";ct0=759ff716b6ac7ef492e9f13655751b14;auth_token=d7e4a72669d264e6f931c766d412ba4ed4aa342d;",
    "user": {
        "id": "1768733906633711616",
        "rest_id": "1768733906633711616",
        "created_at": "2024-03-15 20:20:14+00:00",
        "date": "2024-03-15 20:20:14+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "0",
        "friends_count": "8",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "0",
        "name": "suhaib",
        "normal_followers_count": "0",
        "subscriptions_count": "0",
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "SuhaibSirr",
        "username": "SuhaibSirr",
        "statuses_count": "0",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/SuhaibSirr",
        "is_blocked": "False"
    }
}